# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = nest.settings

[deploy]
url = http://localhost:6800/
project = nest


[scrapyd]
http_port   = 6800
bind_address = 127.0.0.1
debug       = off
application = scrapyd.app.application
